{
  "name": "jsmasker",
  "version": "2.0.0-alpha.0",
  "description": "A flexible module to mask sensitive properties in objects with customizable options, for both Node.js and browser",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "browser": "./dist/jsmasker.umd.min.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "vite build && npm run build:types && node scripts/copy-readme.js",
    "build:types": "tsc -p tsconfig.types.json",
    "prepublishOnly": "npm run build",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "pretest": "npm run lint:fix && npm run build",
    "ci": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billchurch/jsmasker.git"
  },
  "keywords": [
    "mask",
    "sanitize",
    "security",
    "privacy",
    "browser"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "dist/*"
  ],
  "author": "Bill Church <wmchurch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/billchurch/jsmasker/issues"
  },
  "homepage": "https://github.com/billchurch/jsmasker#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.6.3",
    "vite": "^7.1.4"
  }
  ,
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "sideEffects": false
}
